# model2owl

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Makefile  README.md  antora-playbook.yml  build.xml  collection.xml  config-proxy.xsl  index.html  model2owl.xpr  package-lock.json  package.json  pom.xml  run.sh  search-index.js  sync-repos.sh
xspec/: .codespellrc  .commitlintrc.json  .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  CONTRIBUTING.md  README.md  appveyor.yml  azure-pipelines.yml  build.xml  oxygen-addon.xml  package-lock.json  package.json  pom.xml  requirements-dev.txt  xspec.framework  xspec.xpr
xspec/.github/: CODEOWNERS  dependabot.yml
xspec/.github/workflows/: lint.yml  maven-deploy.yml  pr-lint.yml  rebase-schxslt.yml  test.yml
xspec/assembly/: enduser-files.xml
xspec/editors/emacs/: schemas.xml
xspec/graphics/: README.md
xspec/lib/: README.md
xspec/lib/iso-schematron/: readme.txt
xspec/misc/archive/: .travis.yml  README.md
xspec/misc/find-examples/: README.md  find-examples.rnc  find-examples.xml  find-examples.xsl
xspec/src/common/: deep-equal.xqm  deep-equal.xsl  report-sequence.xqm  report-sequence.xsl  uri-utils.xsl
xspec/src/reporter/: coverage-report.xsl  format-utils.xsl  format-xspec-report.xsl  test-report.css
xspec/src/schemas/: xspec.rnc  xspec.sch
xspec/src/schematron/: generate-step3-wrapper.xsl  preprocessor.xsl  schut-to-xslt.xsl  schut-to-xspec.xsl  step3-override-process-assert.xsl  step3.xsl
xspec/templates/: schematron.properties  schematron.xspec  xquery.properties  xquery.xspec
xspec/test/: .gitignore  README  as.xspec  as_stylesheet.xspec  atomic-value-eq.xspec  avt.sch  avt.xml  avt.xspec  avt_schematron.xspec  avt_stylesheet.xspec  bats-helper.bash  catch.xsl  catch.xspec  catch_stylesheet.xspec  check-coverage-xml.xsl  check-html-charset.xsl  check-html-css.css  check-html-css.xsl  common-utils.xspec  compile-xslt-tests.xspec  compiler-eqname-utils.xspec  compiler-misc-utils.xspec  compiler-saxon-config_absolute.xspec  compiler-saxon-config_relative.xspec  config-to-enable-xinclude.xml  context-mode-ignored.xspec  context-param.xml  context-param.xspec  custom-coverage-report.xsl  declare-variable.xspec  deep-equal.xspec  do-nothing.sch  do-nothing.xqm  do-nothing.xsl  external_as.xspec  external_as_stylesheet.xspec  external_avt_stylesheet.xspec  external_catch_stylesheet.xspec  external_context-param.xspec  external_global-context.sch  (+282 more)
xspec/test/ant/: README.md  build.xml  diagram.txt
xspec/test/ant-import/: build.xml
xspec/test/bad-position/: duplicate.xspec  mixed_explicit-implicit.xspec  mixed_implicit-explicit.xspec  non-positive.xspec  too-large_first.xspec  too-large_last.xspec
xspec/test/caps/: hof.xq  hof.xsl  java-reflexive-ext-fn.xq  java-reflexive-ext-fn.xsl  schema-aware.xq  schema-aware.xsd  timestamp.xq  timestamp.xsl
xspec/test/catalog/: catalog-01_query.xspec  catalog-01_schematron.xspec  catalog-01_stylesheet.xspec  catalog-02.xspec
xspec/test/catch/: compiler-error.xspec  error-in-context-avt-for-template-call.xspec  error-in-context-param-for-matching-template.xspec  error-in-function-call-param.xspec  error-in-template-call-param.xspec  error-in-variable.xspec  no-by-default.xspec  static-error-in-compiled-test.xspec  test.xsl
xspec/test/ci/: azure-pipelines_windows.yml  build_install-deps.xml  build_java.xml  build_test-maven-jar.xml  compile-java.cmd  compile-java.sh  extract-tgz.cmd  install-deps.cmd  install-deps.sh  install-jing.sh  last-git-status.cmd  last-git-status.sh  maven-package.cmd  maven-package.sh  npm-ci.sh  print-env.cmd  print-env.sh  run-codespell.cmd  run-codespell.sh  run-commitlint.sh  run-core-tests.cmd  run-core-tests.sh  run-prettier.sh  run-shellcheck.sh  set-env.cmd  set-env.sh  test-maven-jar.cmd  test-maven-jar.sh  uninstall-bats-macos.sh
xspec/test/compile-xslt-tests/: compile-expect.xspec  compile-scenario.xspec
xspec/test/deep-equal/: 09.xml  20.xml  ws-09.xml  ws-20.xml
xspec/test/dup-param-name/: context.xspec  function-call.xspec  template-call.xspec
xspec/test/end-to-end/: README.md  generate-expected.cmd  generate-expected.sh  run-e2e-tests.cmd  run-e2e-tests.sh
xspec/test/error-compiling-scenario/: call-both-function-and-template.xspec  context-both-href-and-content.xspec  expect-without-action.xspec  function-with-context.xspec  xquery_context.xspec  xquery_no-call.xspec  xquery_template-call.xspec
xspec/test/helper/: imported.xspec  override.xsl
xspec/test/import/: file-not-found.xspec  no-href.xspec
xspec/test/issue-1020/: dummy.xml  shared.xspec
xspec/test/issue-1135/: issue-1135.xsl
xspec/test/issue-185/: import-1.xspec  import-2a.xspec  import-2b.xspec  import-3.xspec
xspec/test/issue-423/: test.xspec
xspec/test/like/: loop.xspec  multiple.xspec  none.xspec
xspec/test/line-number/: common.xspec  disabled-config.xml  doc.xml
xspec/test/obsolete-space/: test.xspec
xspec/test/override-id/: compile-xquery-tests.xsl  compile-xslt-tests.xsl
xspec/test/report-sequence/: attributes-and-content.xml  attributes.xml  empty-sequence.xml  integer.xml  qname.xml  string.xml  uri.xml
xspec/test/saxon-custom-options/: config.xml  test.xspec  ws-only-text.xml
xspec/test/schema/: build.xml
xspec/test/schematron/: locate-schematron-uri.xspec  schematron-015.sch  schematron-019.sch  schematron-023.sch  schematron-024.sch  schematron-025.sch  schematron-025.xsl  schematron-026.sch  schematron-027.sch  schematron-param-001-step3.xsl  schematron-param-001.sch  schematron-param-001.xml  schematron-xslt.sch  schematron-xslt_compile.xsl  schematron-xslt_expand-compile.xsl  schematron-xslt_expand.xsl  schematron-xslt_include-expand-compile.xsl  schematron-xslt_include-expand.xsl  schematron-xslt_include.xsl  schematron.properties  schut-to-xspec-001-in.xspec  schut-to-xspec-001-out.xspec  schut-to-xspec-002-in.xspec  schut-to-xspec-002-out.xspec  (+27 more)
xspec/tutorial/: escape-for-regex.xsl  escape-for-regex.xspec  xquery-tutorial.xqm  xquery-tutorial.xspec
(+2234 files in other folders)
