<project name="model2owl" default="dist" basedir=".">
  <description>
    Run unit tests
  </description>
  <property name="xspec.properties" location="system.properties" />
	<property name="xspec.project.dir" location="xspec" />
  <include file="${basedir}/xspec/build.xml" />

	<path id="class.path">
	  <fileset dir="lib">
		<include name="*.jar" />
	  </fileset>
	</path>
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/ant-contrib.jar"/>
		</classpath>
	</taskdef>

   <target name="dist" depends="compile"
        description="generate the distribution">
    
  </target>

	<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
     
  </target>

  <target name="compile" depends="init"
        description="Run unit tests">
		<!-- antcall target="xspec.xspec" inheritall="false">
			<param name="xspec.xml" location="${basedir}/test/unitTests/test-owl-core-lib/test-connectors-owl-core.xspec"/>
		</antcall>  
		<antcall target="xspec.xspec" inheritall="false">
			<param name="xspec.xml" location="${basedir}/test/unitTests/test-owl-core-lib/test-elements-owl-core.xspec"/>
		</antcall -->  
  </target>
  
  <target name="unit_tests">
	  <foreach target="unit_test" param="xspecFile">
		<fileset dir="${basedir}/test/unitTests" casesensitive="yes">
		  <include name="**/*.xspec"/>
		  <exclude name="*test-common/*,*test-html*"/>		  
		</fileset>
	  </foreach>
</target>


<target name="unit_test">
	<echo message="${xspecFile}"/>
	<trycatch>
		<try>
			<antcall target="xspec.xspec" inheritall="false">
				<param name="xspec.xml" location="${xspecFile}"/>
			</antcall> 
		</try>
		<catch>
			<echo message="Fail to execute unit test in ${xspecFile}"/>
		</catch>
	</trycatch>
	
</target>
  
   

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>	
  </target>
</project>