<!-- https://www.tutorialspoint.com/ant/ant_quick_guide.htm -->
<project name="model2owl" default="unit_tests" basedir=".">
	<description>
    	Run unit tests
	</description>
	<property name="xspec.properties" location="system.properties" />
	<property name="xspec.project.dir" location="frameworks/xspec" />
	<property name="lib.dir" location="${basedir}/lib" />

	<include file="${basedir}/frameworks/xspec/build.xml" />

	<!-- include foreach -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	<!-- include jars files -->
	<path id="build.classpath">		
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>
	
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
	</target>

	<target name="unit_tests">
		<foreach target="unit_test" param="xspecFile">
			<fileset dir="${basedir}/test/unitTests" casesensitive="yes">
				<include name="**/*.xspec" />
				<exclude name="*test-common/*,*test-html*" />
			</fileset>
		</foreach>
	</target>

	<target name="unit_tests_ignores_failure">
		<foreach target="unit_test_ignores_failure" param="xspecFile">
			<fileset dir="${basedir}/test/unitTests" casesensitive="yes">
				<include name="**/*.xspec" />
				<exclude name="*test-common/*,*test-html*" />
			</fileset>
		</foreach>
	</target>


	<target name="unit_test">
		<echo message="${xspecFile}" />
		<antcall target="xspec.xspec" inheritall="false">
			<param name="xspec.xml" location="${xspecFile}" />						
		</antcall>
	</target>
	<target name="unit_test_ignores_failure">
		<echo message="${xspecFile}" />
		<trycatch>
			<try>
				<antcall target="xspec.xspec" inheritall="false">
					<param name="xspec.xml" location="${xspecFile}" />
				</antcall>
			</try>
			<catch>
				<echo message="Fail to execute unit test in ${xspecFile}" />
			</catch>
		</trycatch>

	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>