<?xml version="1.0" encoding="UTF-8"?>
<project name="e2e-base">
	<!-- Directory of this project file -->
	<dirname file="${ant.file.e2e-base}" property="e2e-base.basedir" />

	<!-- Absolute path of directory where *.xspec files are located -->
	<property location="${e2e-base.basedir}/../../cases/" name="xspecfiles.dir" />

	<!-- Use fixed date time stamp -->
	<property name="run-xspec-tests.now" value="2000-01-01T00:00:00Z" />

	<!-- Import "run-xspec-tests" build file to override its target -->
	<import file="../../../ant/build.xml" />

	<!-- Overrides the imported target and deletes the actual results before calling
		the imported target which runs the worker -->
	<target name="run-worker">
		<delete dir="${xspecfiles.dir}/actual__/" />
		<antcall target="run-xspec-tests.run-worker" />
	</target>
</project>
