<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:my="http://example.org/ns/my"
               xmlns:myv="http://example.org/ns/my/variable"
               xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               stylesheet="../../test/square.xsl"
               query="http://example.org/ns/my"
               query-at="../../test/square.xqm">

   <!-- First example (embellished a bit to make it runnable) in Compilation.md, under "Variables" -->
   <!-- To facilitate updating that wiki, compile this test without deleting intermediate results. -->

   <x:scenario label="scenario">
      <x:variable name="myv:var" select="'value'"/>
      <x:call function="my:square">
         <x:param select="xs:integer(0)"/>
      </x:call>
      <x:expect label="true" test="exists($x:result)"/>
   </x:scenario>
</x:description>
