<?xml version="1.0" encoding="UTF-8"?>
<project default="e2e-base.run-worker" name="run-e2e-tests">
	<!-- Import "e2e-base" build file.
		Use <import> instead of <include>, otherwise "e2e-base" build file cannot override
		a target in "run-xspec-tests" build file. -->
	<import file="../base/build.xml" />
</project>
